<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Icon</key>
            <data></data> <!-- 可選，可填入 Base64 編碼的圖標 -->
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>贏很大</string>
            <key>PayloadDescription</key>
            <string>Web Clip</string>
            <key>PayloadDisplayName</key>
            <string>贏很大</string>
            <key>PayloadIdentifier</key>
            <string>com.yhd.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>c2f3b456-7890-1234-abcd-ef567890abcd</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://play.yhd.tw/</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>安裝「贏很大」快捷方式</string>
    <key>PayloadIdentifier</key>
    <string>com.yhd.mobileconfig</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>abcd1234-ef56-7890-gh12-ijkl34567890</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
